In [1]:
import pandas as pd
df1 = pd.read_csv('../../dataset/historical_stock_prices.csv')
df2 = pd.read_csv('../../dataset/historical_stocks.csv')
df1.head()

  ticker   open  close  adj_close    low   high   volume        date
0    AHH  11.50  11.58   8.493155  11.25  11.68  4633900  2013-05-08
1    AHH  11.66  11.55   8.471151  11.50  11.66   275800  2013-05-09
2    AHH  11.55  11.60   8.507822  11.50  11.60   277100  2013-05-10
3    AHH  11.63  11.65   8.544494  11.55  11.65   147400  2013-05-13
4    AHH  11.60  11.53   8.456484  11.50  11.60   184100  2013-05-14

### Read both datasets

In [2]:
df2.head()

,ticker,exchange,name,sector,industry
0,PIH,NASDAQ,"1347 PROPERTY INSURANCE HOLDINGS, INC.",FINANCE,PROPERTY-CASUALTY INSURERS
1,PIHPP,NASDAQ,"1347 PROPERTY INSURANCE HOLDINGS, INC.",FINANCE,PROPERTY-CASUALTY INSURERS
2,TURN,NASDAQ,180 DEGREE CAPITAL CORP.,FINANCE,FINANCE/INVESTORS SERVICES
3,FLWS,NASDAQ,"1-800 FLOWERS.COM, INC.",CONSUMER SERVICES,OTHER SPECIALTY STORES
4,FCCY,NASDAQ,1ST CONSTITUTION BANCORP (NJ),FINANCE,SAVINGS INSTITUTIONS

In [3]:
df1.shape

(20973889, 8)

In [4]:
df2.shape

(6460, 5)

### Merge the datasets

In [5]:
df = pd.merge(df1, df2, on = 'ticker')

In [6]:
df.shape

(20973889, 12)

In [7]:
df.head()

,ticker,open,close,adj_close,low,high,volume,date,exchange,name,sector,industry
0,AHH,11.50,11.58,8.493155,11.25,11.68,4633900,2013-05-08,NYSE,"ARMADA HOFFLER PROPERTIES, INC.",FINANCE,REAL ESTATE
1,AHH,11.66,11.55,8.471151,11.50,11.66,275800,2013-05-09,NYSE,"ARMADA HOFFLER PROPERTIES, INC.",FINANCE,REAL ESTATE
2,AHH,11.55,11.60,8.507822,11.50,11.60,277100,2013-05-10,NYSE,"ARMADA HOFFLER PROPERTIES, INC.",FINANCE,REAL ESTATE
3,AHH,11.63,11.65,8.544494,11.55,11.65,147400,2013-05-13,NYSE,"ARMADA HOFFLER PROPERTIES, INC.",FINANCE,REAL ESTATE
4,AHH,11.60,11.53,8.456484,11.50,11.60,184100,2013-05-14,NYSE,"ARMADA HOFFLER PROPERTIES, INC.",FINANCE,REAL ESTATE

### Select rows which sectors are basic industries

In [8]:
basic_industries = df[df['sector'] == 'BASIC INDUSTRIES']
basic_industries = basic_industries.sort_values('date')

In [9]:
basic_industries.head(10)

,ticker,open,close,adj_close,low,high,volume,date,exchange,name,sector,industry
10970893,IP,9.153107,9.430473,1.183667,9.122288,9.461292,71700,1970-01-02,NYSE,INTERNATIONAL PAPER COMPANY,BASIC INDUSTRIES,PAPER
18221616,PG,1.710938,1.718750,0.020346,1.708984,1.722656,832000,1970-01-02,NYSE,PROCTER & GAMBLE COMPANY (THE),BASIC INDUSTRIES,PACKAGE GOODS/COSMETICS
14218004,AA,7.140915,7.140915,1.986261,7.140915,7.225020,22500,1970-01-02,NYSE,ALCOA CORPORATION,BASIC INDUSTRIES,ALUMINUM
18221617,PG,1.718750,1.726562,0.020439,1.708984,1.730469,518400,1970-01-05,NYSE,PROCTER & GAMBLE COMPANY (THE),BASIC INDUSTRIES,PACKAGE GOODS/COSMETICS
14218005,AA,7.140915,7.056810,1.962866,7.048800,7.209000,25900,1970-01-05,NYSE,ALCOA CORPORATION,BASIC INDUSTRIES,ALUMINUM
10970894,IP,9.584566,9.769477,1.226217,9.584566,9.861933,118400,1970-01-05,NYSE,INTERNATIONAL PAPER COMPANY,BASIC INDUSTRIES,PAPER
10970895,IP,9.769477,9.677022,1.214612,9.615385,9.800296,84300,1970-01-06,NYSE,INTERNATIONAL PAPER COMPANY,BASIC INDUSTRIES,PAPER
18221618,PG,1.722656,1.718750,0.020346,1.707031,1.722656,480000,1970-01-06,NYSE,PROCTER & GAMBLE COMPANY (THE),BASIC INDUSTRIES,PACKAGE GOODS/COSMETICS
14218006,AA,7.056810,7.008750,1.949497,7.008750,7.108875,92500,1970-01-06,NYSE,ALCOA CORPORATION,BASIC INDUSTRIES,ALUMINUM
18221619,PG,1.722656,1.746094,0.020670,1.722656,1.750000,710400,1970-01-07,NYSE,PROCTER & GAMBLE COMPANY (THE),BASIC INDUSTRIES,PACKAGE GOODS/COSMETICS

In [10]:
basic_industries.shape

(1260118, 12)

In [11]:
basic_industries.describe()

,open,close,adj_close,low,high,volume
count,1.260118e+06,1.260118e+06,1.260118e+06,1.260118e+06,1.260118e+06,1.260118e+06
mean,3.489892e+01,3.480686e+01,3.120444e+01,3.390860e+01,3.584823e+01,1.135061e+06
std,5.711254e+02,5.662208e+02,5.662187e+02,5.366196e+02,6.042622e+02,3.109920e+06
min,2.000000e-02,2.000000e-02,3.717997e-06,2.000000e-02,2.000000e-02,1.000000e+00
25%,6.443333e+00,6.440000e+00,4.304345e+00,6.312000e+00,6.562500e+00,4.070000e+04
50%,1.470000e+01,1.469000e+01,1.111402e+01,1.443750e+01,1.495000e+01,2.060000e+05
75%,2.943000e+01,2.943500e+01,2.464358e+01,2.900000e+01,2.987500e+01,8.804000e+05
max,1.201200e+05,1.206000e+05,1.206000e+05,1.139400e+05,1.219200e+05,3.582800e+08

In [12]:
len(basic_industries['ticker'].unique())

263

### select basic industries record in year 2018

In [13]:
basic_industries2018 = basic_industries[basic_industries['date'].str.startswith('2018')]

In [14]:
basic_industries2018.shape

(42860, 12)

In [15]:
len(basic_industries2018['ticker'].unique())

263

### Add year column

In [16]:
pd.options.mode.chained_assignment = None
basic_industries2018['year'] = basic_industries2018.date.str[0:4]

In [17]:
basic_industries2018.head()

,ticker,open,close,adj_close,low,high,volume,date,exchange,name,sector,industry,year
3562337,GLT,21.469999,21.840000,21.557692,21.420000,21.959999,241700,2018-01-02,NYSE,GLATFELTER,BASIC INDUSTRIES,PAPER,2018
3626407,UL,55.189999,54.849998,53.479069,54.799999,55.209999,1020000,2018-01-02,NYSE,UNILEVER PLC,BASIC INDUSTRIES,PACKAGE GOODS/COSMETICS,2018
4074041,PKX,81.000000,82.349998,82.349998,80.669998,82.639999,387000,2018-01-02,NYSE,POSCO,BASIC INDUSTRIES,STEEL/IRON ORE,2018
6614421,GCP,32.049999,32.400002,32.400002,32.000000,32.599998,668500,2018-01-02,NYSE,GCP APPLIED TECHNOLOGIES INC.,BASIC INDUSTRIES,MAJOR CHEMICALS,2018
12627715,SND,8.250000,9.000000,9.000000,7.990000,9.010000,942500,2018-01-02,NASDAQ,"SMART SAND, INC.",BASIC INDUSTRIES,MINING & QUARRYING OF NONMETALLIC MINERALS (NO...,2018

In [18]:
basic_industries2018.shape

(42860, 13)

### Group by ticker and year and get first date

In [19]:
basic_industries2018GroupedFirstDate = basic_industries2018.groupby(['ticker', 'year']).first()
basic_industries2018GroupedFirstDate.head()

,,open,close,adj_close,low,high,volume,date,exchange,name,sector,industry
ticker,year,,,,,,,,,,,
AA,2018,54.060001,55.169998,55.169998,53.910000,55.220001,2928900,2018-01-02,NYSE,ALCOA CORPORATION,BASIC INDUSTRIES,ALUMINUM
ABX,2018,14.650000,15.200000,15.128559,14.610000,15.240000,15223200,2018-01-02,NYSE,BARRICK GOLD CORPORATION,BASIC INDUSTRIES,PRECIOUS METALS
ACH,2018,18.750000,18.900000,18.900000,18.670000,19.000000,96900,2018-01-02,NYSE,ALUMINUM CORPORATION OF CHINA LIMITED,BASIC INDUSTRIES,ALUMINUM
ADES,2018,9.670000,9.500000,8.843175,9.400000,9.830000,163234,2018-01-02,NASDAQ,"ADVANCED EMISSIONS SOLUTIONS, INC.",BASIC INDUSTRIES,MAJOR CHEMICALS
AEGN,2018,25.520000,25.400000,25.400000,25.129999,25.680000,161900,2018-01-02,NASDAQ,AEGION CORP,BASIC INDUSTRIES,WATER SUPPLY

In [20]:
basic_industries2018GroupedFirstDate.shape

(263, 11)

In [21]:
startingClosePrice = basic_industries2018GroupedFirstDate['close'].sum()
startingClosePrice

10265.295995175838

### Group by ticker and year and get last date

In [22]:
basic_industries2018GroupedLastDate = basic_industries2018.groupby(['ticker', 'year']).last()
basic_industries2018GroupedLastDate.head()

,,open,close,adj_close,low,high,volume,date,exchange,name,sector,industry
ticker,year,,,,,,,,,,,
AA,2018,42.709999,43.439999,43.439999,42.180000,43.529999,4603500,2018-08-24,NYSE,ALCOA CORPORATION,BASIC INDUSTRIES,ALUMINUM
ABX,2018,10.410000,10.460000,10.460000,10.290000,10.650000,14791300,2018-08-24,NYSE,BARRICK GOLD CORPORATION,BASIC INDUSTRIES,PRECIOUS METALS
ACH,2018,10.220000,10.250000,10.250000,10.120000,10.320000,48500,2018-08-24,NYSE,ALUMINUM CORPORATION OF CHINA LIMITED,BASIC INDUSTRIES,ALUMINUM
ADES,2018,11.320000,11.280000,11.280000,11.210000,11.390000,53685,2018-08-24,NASDAQ,"ADVANCED EMISSIONS SOLUTIONS, INC.",BASIC INDUSTRIES,MAJOR CHEMICALS
AEGN,2018,25.360001,24.900000,24.900000,24.870001,25.540001,48700,2018-08-24,NASDAQ,AEGION CORP,BASIC INDUSTRIES,WATER SUPPLY

In [23]:
basic_industries2018GroupedLastDate.shape

(263, 11)

In [24]:
finalClosePrice = basic_industries2018GroupedLastDate['close'].sum()
finalClosePrice

9949.173999041315

In [25]:
percentDifference = (finalClosePrice - startingClosePrice)/startingClosePrice
percentDifference

-0.030795214895224094

### Select rows which sectors are energy

In [26]:
energy = df[df['sector'] == 'ENERGY']
energy = energy.sort_values('date')
energy.head(10)

,ticker,open,close,adj_close,low,high,volume,date,exchange,name,sector,industry
12879140,CVX,3.195312,3.265625,0.072620,3.195312,3.265625,526400,1970-01-02,NYSE,CHEVRON CORPORATION,ENERGY,INTEGRATED OIL COMPANIES
3920568,MRO,5.633611,5.757882,0.203525,5.633611,5.757882,105900,1970-01-02,NYSE,MARATHON OIL CORPORATION,ENERGY,OIL & GAS PRODUCTION
20768593,GE,0.807292,0.798177,0.002924,0.796875,0.808594,2227200,1970-01-02,NYSE,GENERAL ELECTRIC COMPANY,ENERGY,CONSUMER ELECTRONICS/APPLIANCES
4317239,XOM,1.929688,1.937500,0.025623,1.925781,1.937500,1174400,1970-01-02,NYSE,EXXON MOBIL CORPORATION,ENERGY,INTEGRATED OIL COMPANIES
3920569,MRO,5.757882,5.799305,0.204990,5.757882,5.799305,136100,1970-01-05,NYSE,MARATHON OIL CORPORATION,ENERGY,OIL & GAS PRODUCTION
20768594,GE,0.798177,0.794271,0.002910,0.787760,0.802083,4070400,1970-01-05,NYSE,GENERAL ELECTRIC COMPANY,ENERGY,CONSUMER ELECTRONICS/APPLIANCES
4317240,XOM,1.937500,1.968750,0.026037,1.933594,1.968750,1881600,1970-01-05,NYSE,EXXON MOBIL CORPORATION,ENERGY,INTEGRATED OIL COMPANIES
12879141,CVX,3.265625,3.281250,0.072968,3.257812,3.304688,1121600,1970-01-05,NYSE,CHEVRON CORPORATION,ENERGY,INTEGRATED OIL COMPANIES
4317241,XOM,1.968750,1.964844,0.025985,1.945312,1.972656,1232000,1970-01-06,NYSE,EXXON MOBIL CORPORATION,ENERGY,INTEGRATED OIL COMPANIES
3920570,MRO,5.799305,5.695746,0.201329,5.675035,5.799305,159500,1970-01-06,NYSE,MARATHON OIL CORPORATION,ENERGY,OIL & GAS PRODUCTION

In [27]:
energy.shape

(1101558, 12)

In [28]:
energy.describe()

,open,close,adj_close,low,high,volume
count,1.101558e+06,1.101558e+06,1.101558e+06,1.101558e+06,1.101558e+06,1.101558e+06
mean,1.070231e+02,1.068782e+02,9.805066e+01,1.045537e+02,1.092946e+02,1.819257e+06
std,1.326553e+03,1.321996e+03,1.290828e+03,1.289930e+03,1.357550e+03,5.811259e+06
min,2.000000e-03,2.000000e-03,1.243623e-05,2.000000e-03,2.000000e-03,1.000000e+00
25%,7.060000e+00,7.060000e+00,3.650000e+00,6.934312e+00,7.196970e+00,4.970000e+04
50%,1.731250e+01,1.731250e+01,1.195508e+01,1.700000e+01,1.760000e+01,3.282000e+05
75%,3.575000e+01,3.572822e+01,2.791724e+01,3.517000e+01,3.625000e+01,1.562082e+06
max,1.820680e+05,1.863000e+05,1.775874e+05,1.793080e+05,1.893360e+05,7.529044e+08

In [29]:
len(energy['ticker'].unique())

277

### select energy record in year 2014

In [30]:
energy2014 = energy[energy['date'].str.startswith('2014')]

In [31]:
energy2014.shape

(56600, 12)

In [32]:
len(energy2014['ticker'].unique())

235

### Add year column

In [33]:
pd.options.mode.chained_assignment = None
energy2014['year'] = energy2014.date.str[0:4]

In [34]:
energy2014.head()

,ticker,open,close,adj_close,low,high,volume,date,exchange,name,sector,industry,year
13327570,PTR,109.169998,107.870003,96.939064,107.849998,109.169998,180500,2014-01-02,NYSE,PETROCHINA COMPANY LIMITED,ENERGY,OIL & GAS PRODUCTION,2014
6066022,FTI,51.939999,51.250000,43.179165,50.860001,52.209999,1964500,2014-01-02,NYSE,TECHNIPFMC PLC,ENERGY,METAL FABRICATIONS,2014
2011059,LONE,11.000000,11.500000,11.500000,11.000000,11.500000,200,2014-01-02,NASDAQ,LONESTAR RESOURCES US INC.,ENERGY,OIL & GAS PRODUCTION,2014
4012552,ISRL,127.029999,127.199997,127.199997,125.000000,128.500000,3800,2014-01-02,NASDAQ,"ISRAMCO, INC.",ENERGY,OIL & GAS PRODUCTION,2014
1339216,ROSE,47.650002,46.669998,46.669998,46.340000,47.950001,1113245,2014-01-02,NASDAQ,ROSEHILL RESOURCES INC.,ENERGY,OIL & GAS PRODUCTION,2014

In [35]:
energy2014.shape

(56600, 13)

### Group by ticker and year and get first date

In [36]:
energy2014GroupedFirstDate = energy2014.groupby(['ticker', 'year']).first()
energy2014GroupedFirstDate.head()

,,open,close,adj_close,low,high,volume,date,exchange,name,sector,industry
ticker,year,,,,,,,,,,,
AAV,2014,4.350000,4.320000,4.320000,4.320000,4.410000,88600,2014-01-02,NYSE,ADVANTAGE OIL & GAS LTD,ENERGY,OIL & GAS PRODUCTION
AETI,2014,9.970000,9.740000,9.740000,9.480000,9.970000,39100,2014-01-02,NASDAQ,"AMERICAN ELECTRIC TECHNOLOGIES, INC.",ENERGY,INDUSTRIAL MACHINERY/COMPONENTS
ANDV,2014,58.200001,57.959999,52.502335,57.259998,59.070000,2868900,2014-01-02,NYSE,ANDEAVOR,ENERGY,INTEGRATED OIL COMPANIES
ANDX,2014,51.980000,51.700001,38.319366,51.549999,52.939999,200400,2014-01-02,NYSE,ANDEAVOR LOGISTICS LP,ENERGY,NATURAL GAS DISTRIBUTION
ANW,2014,11.150000,11.050000,10.601357,10.990000,11.220000,143200,2014-01-02,NYSE,AEGEAN MARINE PETROLEUM NETWORK INC.,ENERGY,OIL REFINING/MARKETING

In [37]:
energy2014GroupedFirstDate.shape

(235, 11)

In [38]:
startingClosePrice = energy2014GroupedFirstDate['close'].sum()
startingClosePrice

207390.21438211296

### Group by ticker and year and get last date

In [39]:
energy2014GroupedLastDate = energy2014.groupby(['ticker', 'year']).last()
energy2014GroupedLastDate.head()

,,open,close,adj_close,low,high,volume,date,exchange,name,sector,industry
ticker,year,,,,,,,,,,,
AAV,2014,4.620000,4.790000,4.790000,4.540000,4.820000,249600,2014-12-31,NYSE,ADVANTAGE OIL & GAS LTD,ENERGY,OIL & GAS PRODUCTION
AETI,2014,5.910000,5.530000,5.530000,5.450000,5.910000,13700,2014-12-31,NASDAQ,"AMERICAN ELECTRIC TECHNOLOGIES, INC.",ENERGY,INDUSTRIAL MACHINERY/COMPONENTS
ANDV,2014,75.169998,74.349998,68.568192,74.239998,76.050003,1531100,2014-12-31,NYSE,ANDEAVOR,ENERGY,INTEGRATED OIL COMPANIES
ANDX,2014,58.360001,58.849998,45.407394,57.709999,59.799999,516900,2014-12-31,NYSE,ANDEAVOR LOGISTICS LP,ENERGY,NATURAL GAS DISTRIBUTION
ANW,2014,13.750000,14.020000,13.517158,13.580000,14.070000,404600,2014-12-31,NYSE,AEGEAN MARINE PETROLEUM NETWORK INC.,ENERGY,OIL REFINING/MARKETING

In [40]:
energy2014GroupedLastDate.shape

(235, 11)

In [41]:
finalClosePrice = energy2014GroupedLastDate['close'].sum()
finalClosePrice

108891.51496557286

In [42]:
percentDifference = (finalClosePrice - startingClosePrice)/startingClosePrice
percentDifference

-0.4749438140560379